# Chunky

./: Chunky.sln
Chunky/: Chunky.csproj  Program.cs  Startup.cs
Chunky/Controllers/: HomeController.cs
Chunky/Properties/: launchSettings.json
Chunky/Views/Home/: Index.cshtml
Chunky/wwwroot/Scripts/: site.js
